# Web4

./: .gitignore  README.md  package-lock.json  pom.xml
angular-project/: angular.json  package-lock.json  package.json  tsconfig.json
angular-project/src/: index.html  styles.css  theme.scss
angular-project/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  user.guard.ts
angular-project/src/app/components/Services/: authorization.service.ts  points-handler.service.ts  users-handler.service.ts
angular-project/src/app/components/authorization/: authorization.component.html  authorization.component.ts
angular-project/src/app/components/graphic/: graphic.component.ts
angular-project/src/app/components/login/: login.component.html  login.component.ts
angular-project/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
angular-project/src/app/components/model/: point.ts
angular-project/src/app/components/npe/: npe.component.css  npe.component.html  npe.component.ts
angular-project/src/app/components/table/: table.component.html  table.component.ts
src/main/java/Servlets/: ClearServlet.java  PointsServlet.java  RegisterServlet.java  SendPointsServlet.java  SignServlet.java
src/main/java/database/: PointsDB.java  UserDB.java
src/main/java/model/: PointEntity.java  User.java
src/main/java/stateless/: Login.java  Points.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
